# express-react-demo

과제 만드는 거임 ㅋㅋ

## docker-compose

```bash
# ./express-react-demo

# 커맨드만 날리고 실행시키는 경우
docker-compose up --force-recreate -d

# 커맨드 창 닫을 때 같이 끄게 만드는 경우
docker-compose up --force-recreate
```
